# awd1115-coursework-MalakiCarstens

FinalProject/FandomFinds/FandomFinds/: FandomFinds.csproj  NullEmailSender.cs  PaginatedList.cs  Program.cs  appsettings.json
FinalProject/FandomFinds/FandomFinds/Controllers/: HomeController.cs  OrdersController.cs
FinalProject/FandomFinds/FandomFinds/Data/: ApplicationDbContext.cs
FinalProject/FandomFinds/FandomFinds/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250921174830_AddOrdersTable.Designer.cs  20250921174830_AddOrdersTable.cs  20250922000633_first.Designer.cs  20250922000633_first.cs  20250928024109_ordersShopping.Designer.cs  20250928024109_ordersShopping.cs  20250930025231_FixCreate.Designer.cs  20250930025231_FixCreate.cs  20250930033325_CreationFixed.Designer.cs  (+2 more)
FinalProject/FandomFinds/FandomFinds/Migrations/: 20251005225441_ShopContextInit.Designer.cs  20251005225441_ShopContextInit.cs  20251005235342_RenameShopContext.Designer.cs  20251005235342_RenameShopContext.cs  20251006002452_AddBrandToProduct.Designer.cs  20251006002452_AddBrandToProduct.cs  20251006002846_NewMigrationName.Designer.cs  20251006002846_NewMigrationName.cs  20251006003511_AddProduct.Designer.cs  20251006003511_AddProduct.cs  20251012182237_AddBrandReviews.Designer.cs  20251012182237_AddBrandReviews.cs  20251012183039_seedData.Designer.cs  20251012183039_seedData.cs  20251026183618_refresh.Designer.cs  20251026183618_refresh.cs  20251026202230_initial.Designer.cs  20251026202230_initial.cs  20251123214728_initial.Designer.cs  20251123214728_initial.cs  20251207230816_update.Designer.cs  20251207230816_update.cs  20251208001109_IdentityFix.Designer.cs  20251208001109_IdentityFix.cs  ShopContextModelSnapshot-Malaki.cs  ShopContextModelSnapshot.cs
FinalProject/FandomFinds/FandomFinds/Models/: ApplicationUser.cs  Brand.cs  ErrorViewModel.cs  IRepository.cs  IdentityConfig.cs  Ingredient.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductIngredient.cs  ProductReview.cs  ProductViewModel.cs  QueryOptions.cs  Repository.cs  SessionExtensions.cs  ShopContext-Malaki.cs  ShopContext.cs  UserViewModel.cs
FinalProject/FandomFinds/FandomFinds/Properties/: launchSettings.json
FinalProject/FandomFinds/FandomFinds/Views/: _ViewImports.cshtml
Labs/CH09/Auction App/Auction App/: Auction App.csproj  PaginatedList.cs  Program.cs
(+408 files in other folders)
